Time Doctor is a time tracking software, which allows employees to track time per project and task basis; and team managers to evaluate effectiveness of the employees by evaluating their computer activity.